<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="388" ViewPortY="429" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Disciplines" ZOrder="17" X="1066" Y="829" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EntryBases" ZOrder="16" X="388" Y="274" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Groups" ZOrder="15" X="388" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StudyPlans" ZOrder="14" X="70" Y="70" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GroupNames" ZOrder="13" X="638" Y="70" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AccountingWorkPrograms" ZOrder="1" X="388" Y="829" Height="153" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EducationLevels" ZOrder="12" X="388" Y="459" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Specialities" ZOrder="11" X="388" Y="644" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WorkPrograms" ZOrder="10" X="748" Y="829" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Навчальні планиГрупи" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Назви групГрупи" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Бази вступуНавчальні плани" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Освітні рівніНавчальні плани" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Освітня професійна програмаНавчальні плани" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Робочі програмиОблік робочих програм" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДисципліниРобочі програми" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Навчальні планиТаблица1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>